//-----------------------------------------------------------------------------
//	CLIENT_EPISODIC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"1187" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\1187;.\1187\vgui;.\hl2;.\hl2\elements;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\1187;..\..\public;$BASE"
		$PreprocessorDefinitions		"$BASE;HL2_CLIENT_DLL;ELEVENEIGHTYSEVEN_DLL;ELEVENEIGHTYSEVEN_CLIENT_DLL"
	}
}

$Project "Client (1187)"
{
	$Folder	"Source Files"
	{
		$File	"hud_chat.cpp"
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"

		$Folder	"1187 DLL"
		{
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\achievements_hl2.cpp"
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_barnacle.cpp"
			$File	"hl2\c_barney.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_citadel_effects.cpp"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_env_alyxtemp.cpp"
			$File	"hl2\c_env_headcrabcanister.cpp"
			$File	"hl2\c_env_starfield.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_info_teleporter_countdown.cpp"
			$File	"hl2\c_npc_antlionguard.cpp"
			$File	"hl2\c_npc_combinegunship.cpp"
			$File	"hl2\c_npc_manhack.cpp"
			$File	"hl2\c_npc_rollermine.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\c_strider.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"hl2\c_vehicle_airboat.cpp"
			$File	"hl2\c_vehicle_cannon.cpp"
			$File	"hl2\c_vehicle_crane.cpp"
			$File	"hl2\c_vehicle_crane.h"
			$File	"hl2\c_vehicle_prisoner_pod.cpp"
			$File	"hl2\c_weapon__stubs_hl2.cpp"
			$File	"hl2\c_weapon_crossbow.cpp"
			$File	"hl2\c_weapon_physcannon.cpp"
			$File	"hl2\c_weapon_stunstick.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"death.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\fx_antlion.cpp"
			$File	"hl2\fx_bugbait.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"hl2\hud_battery.cpp"
			$File	"hl2\hud_blood.cpp"
			$File	"hl2\hud_credits.cpp"
			$File	"hl2\hud_damageindicator.cpp"
			$File	"hl2\hud_health.cpp"
			$File	"hl2\hud_poisondamageindicator.cpp"			
			$File	"hud_posture.cpp"
			$File	"hl2\hud_quickinfo.cpp"
			$File	"hl2\hud_suitpower.cpp"
			$File	"hl2\hud_suitpower.h"
			$File	"hl2\hud_zoom.cpp"
			$File	"hl2\shieldproxy.cpp"
			$File	"episodic\c_vort_charge_token.cpp"
			$File	"1187\1187_clientmode.cpp"
			$File	"1187\1187_gamesettings_config.h"
			$File	"1187\1187_hud_ammo.cpp"
			$File	"1187\1187_hud_easteregg.cpp"
			$File	"1187\1187_hud_key.cpp"
			$File	"1187\1187_hud_squadstatus.cpp"
			$File	"1187\1187_hud_weaponselection.cpp"
			$File	"1187\1187_in_main.cpp"
			$File	"1187\1187_prediction.cpp"
			$File	"1187\clientmode_1187normal.cpp"
			$File	"1187\clientmode_1187normal.h"
			$File	"1187\c_1187_basecombatweapon.cpp"
			$File	"1187\c_1187_basecombatweapon.h"
			$File	"1187\c_1187_baseviewmodel.cpp"
			$File	"1187\c_1187_baseviewmodel.h"
			$File	"1187\c_1187_npc_vortigaunt_enhanced.cpp"
			$File	"1187\c_1187_player.cpp"
			$File	"1187\c_1187_player.h"
			$File	"1187\c_1187_playerlocaldata.cpp"
			$File	"1187\c_1187_playerlocaldata.h"
			$File	"1187\c_1187_weapon_beretta.cpp"
			$File	"1187\c_1187_weapon_shotgun.cpp"
			$File	"1187\c_weapon__stubs_1187.cpp"
			$File	"1187\vgui_rootpanel_1187.cpp"
			$File	"vdc\tne_RenderTargets.cpp"
			$File	"vdc\tne_RenderTargets.h"
			$File	"$SRCDIR\game\shared\1187\1187_basecombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\1187\1187_basecombatweapon_shared.h"
			$File	"$SRCDIR\game\shared\1187\1187_baseviewmodel_shared.cpp"
			$File	"$SRCDIR\game\shared\1187\1187_baseviewmodel_shared.h"
			$File	"$SRCDIR\game\shared\1187\1187_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\1187\1187_gamemovement.h"
			$File	"$SRCDIR\game\shared\1187\1187_gamerules.cpp"
			$File	"$SRCDIR\game\shared\1187\1187_gamerules.h"
			$File	"$SRCDIR\game\shared\1187\1187_movedata.h"
			$File	"$SRCDIR\game\shared\1187\1187_player_shared.h"
			$File	"$SRCDIR\game\shared\1187\1187_usermessages.cpp"
			$File	"$SRCDIR\game\shared\1187\1187_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\1187\1187_weapon_parse.h"
			$File	"$SRCDIR\game\shared\1187\1187_weapon_parse_default.cpp"
		}
		
		$Folder	"1187 GameUI"
		{
			$File	"1187\gamui\1187_betaframe.cpp"
			$File	"1187\gamui\1187_betaframe.h"
			$File	"1187\gamui\1187_gamesettingsdialog.cpp"
			$File	"1187\gamui\1187_gamesettingsdialog.h"
			$File	"1187\gamui\1187\1187_vimagebutton.cpp"
			$File	"1187\gamui\1187\1187_vimagebutton.h"
			$File	"1187\gamui\1187\1187_vmainmenu.cpp"
			$File	"1187\gamui\1187\1187_vmainmenu.h"
		}
		
		$Folder	"1187 VGUI"
		{		
			$File	"1187\vgui\1187_beta.cpp"
			$File	"1187\vgui\1187_beta.h"
			$File	"1187\vgui\1187_gamesettings.cpp"
			$File	"1187\vgui\1187_gamesettings.h"
			$File	"1187\vgui\1187_mainmenu.cpp"
			$File	"1187\vgui\1187_mainmenu.h"
		}
	}
	
}
